<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      xmlns:th="http://www.thymeleaf.org" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <title th:text="#{app.title}"></title>
      <link rel="stylesheet" th:href="@{/resources/css/thirdParty/bootstrap-4.1.3.min.css}"/>
      <link rel="stylesheet" th:href="@{/resources/css/thirdParty/fontawesome-all.css}"/>
      <link rel="stylesheet" th:href="@{/resources/css/common/abc-common-styles.css}"/>
      <link rel="stylesheet" th:href="@{/resources/css/idbl-styles.css}"/>
      <link rel="stylesheet" th:href="@{/resources/css/abc-drugsearch-styles.css}"/>
      <script th:src="@{/resources/js/thirdParty/jquery-3.3.1.min.js}"></script>  
   <style>
      html, body {
         height: 100%;
         font-size: 85%;
         font-family: arial, helvetica, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1 0 auto;
      }
      .footer {
        flex-shrink: 0;
      }    
      
      header .top-links {
         font-size: 0.8rem;
      }
      
      @media only screen and (max-width: 768px) {
         
         input[name='as_q'] {
            width: 140px;      
         }
         
         img.ab-health-logo {
            width: 120px;
            height: 20px;
         }
         
         header .top-links {
            font-size: 0.7rem;
         }
      } 
      
    input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        /*top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;*/
        content: '';
        display: inline-block;
        visibility: visible;
        /*border: 2px solid white;*/
        padding-top: 1.2rem;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        /*top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;*/
        content: '';
        display: inline-block;
        visibility: visible;
        /*border: 2px solid white;*/
        padding-top: 1.2rem;
        background-color: #ffa500;
    }
      
   </style>      
      
   </head>
   <body>
      <header>
         <div th:replace="../templates/fragments/header"></div>
      </header>
      
      <div class="container bg-white " layout:fragment="searchBar">
         <div class="row"><div class="col">
            <form class="form-search">
               <div class="container">
                  <label th:text="#{search}" />
                  <div class="row">
                     <div class="col-md-6 mb-3">                 
                        <input type="text" style=""></input>
                     </div>
                     <div class="col-md-6">
                        <button class="btn idbl mr-2" th:text="#{search}"></button>
                        <button class="btn idbl btn-secondary" th:text="#{reset.form}"></button>               
                     </div>
                  </div>
               </div>
            </form>
         </div></div>
      </div>
      
      <div class="container content bg-white pt-1">
         <div class="row"><div class="col">
         <section layout:fragment="content">Content</section>  
         </div></div>
      </div>
      <footer class="footer">
         <div th:replace="../templates/fragments/footer::footer"></div>
      </footer>

      <script th:src="@{/resources/js/thirdParty/popper-1.14.3.min.js}"></script>
      <script th:src="@{/resources/js/thirdParty/bootstrap-4.1.3.min.js}"></script>
      <script th:src="@{/resources/js/common/formUtils.js}"></script>
      <script th:src="@{/resources/js/thirdParty/sorttable.js}"></script>

   </body>
</html>